EXPO_PUBLIC_SUPABASE_URL=https://yzbwzqfdivjalesmunss.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Ynd6cWZkaXZqYWxlc211bnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MjE0NDEsImV4cCI6MjA1MDA5NzQ0MX0.GGszA3GRGrpYCYoeod3t2ufm3PvG6s1xAUyNF6ff86I
EXPO_PUBLIC_WEB_GOOGLE_CLIENT_ID=799376979557-93fpobcrkhhk8bmlnqhtlj0mhkdlagfc.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=799376979557-d4rsag0mfphhhvuphcp1rdbnopol14pa.apps.googleusercontent.com
MONGO_URI = mongodb+srv://forcat-website-database-admin:jDSXBk9VEcCXpQIX@cluster0.gei9gq5.mongodb.net/Lovekeda?retryWrites=true&w=majority&appName=Cluster0
ABLY_API_KEY=kkLR0Q.J6izsg:IHXkNSFIyT-mJzemYOskoKtIXIncTqS1CiNU-1fR244
FIREBASE_API_KEY=AIzaSyBWqgljg8kJhO4p6f863q_1o3KXFLK6HBk
FIREBASE_STORAGE_BUCKET=lovekeda-a8be6.firebasestorage.app
FIREBASE_APP_ID=1:27473678509:web:f3b0410d9ebe2a2646f624
FIREBASE_AUTH_DOMAIN=lovekeda-a8be6.firebaseapp.com
FIREBASE_PROJECT_ID=lovekeda-a8be6